# Use root/example as user/password credentials
version: "3"

services:
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    volumes:
      - ./mongo/data:/data/db
    ports:
      - 27017:27017
    #environment:
    #MONGO_INITDB_ROOT_USERNAME: hacho
    #MONGO_INITDB_ROOT_PASSWORD: 123123

  node-restapi:
    image: backadr:1.0
    container_name: node-apirest
    restart: always
    ports:
      - 4000:4000
    links:
      - mongo:mongo
    environment:
      MONGOOSE_URI: ${MONGOOSE_URI}
      EMAIL_ADDRESS: ${EMAIL_ADDRESS}
      EMAIL_PASS: ${EMAIL_PASS}
      CONFIRMATION_URL: ${CONFIRMATION_URL}
      SECRET: ${SECRET}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_BUCKET_NAME: ${AWS_BUCKET_NAME}
      AWS_BUCKET_REGION: ${AWS_BUCKET_REGION}

  node-vueclient:
    image: frontadr:1.0
    container_name: node-vueclient
    restart: always
    ports:
      - 80:8080
    links:
      - node-restapi:node-restapi
    environment:
      VUE_APP_IP: ${VUE_APP_IP}

  node-cronjob:
    image: cronjob:1.0
    container_name: node-cronjob
    restart: always
    ports:
      - 4001:4001
    environment:
      MONGOOSE_URI: ${MONGOOSE_URI}
      EMAIL_ADDRESS: ${EMAIL_ADDRESS}
      EMAIL_PASS: ${EMAIL_PASS}
      CONFIRMATION_URL: ${CONFIRMATION_URL}
      FIRST_NOTIFICATION: ${FIRST_NOTIFICATION}
      SECOND_NOTIFICATION: ${SECOND_NOTIFICATION}